{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd kira-backend && npm install && npx prisma generate && npx prisma db push && npm run build"
  },
  "deploy": {
    "startCommand": "cd kira-backend && npm run start"
  }
}
